APP_NAME=Larabase
APP_ENV=local
APP_KEY=base64:L5UDXbHUvwCxBX30oZ/C5HzpV6jNc7nwnM06Sa1Oi3M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.22:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabase
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5593db13773ba5
MAIL_PASSWORD=32d59f0010acc4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notif@larabase.dev
MAIL_FROM_NAME='Mohammad Akbari'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMSIR-LINE-NUMBER=300077
SMSIR-SECRET-KEY=ref@hFuckingP@33
SMSIR-API-KEY=a85c145c6fe92edbe77fff5d

DEBUGBAR_ENABLED=false